from math import ceil, floor


# Ссылка на  colab с данными по уроку
url = 'https://colab.research.google.com/drive/1-2SKkikpzxbxV8YZ0mazS0TnnSarTdsc?usp=sharing#scrollTo=sO4Lc5ImsCHN'
print(url)

a = 1  # Создание переменной с числом
print(a)

b = 1_000_000_000  # Для удобного разделения можно использовать нижнее подчеркивание
print(b)
print(type(b))  # Проверка типа данных

c = 100
print(c + 50)  # операция сложения
print(c - 50)  # операция вычитания
print(c * 50)  # операция умножения
print(c ** 5)  # операция возведения в степень
print(c / 7)  # операция деления (обычное)
print(c // 7)  # операция целочисленного деления (отбросить числа после точки)
print(c % 7)  # операция проверки остатка от деления (число после точки)

d = 3.2354235345  # число с плавающей точкой
print(type(d))  # Проверка типа данных

print(round(3.1))  # округление в меньшую сторону
print(round(3.5))  # округление в большую сторону
print(round(3.6))  # округление в большую сторону
print(round(3.653456, 4))  # округление с 4 знаками после точки

print(ceil(9.1))  # всегда округлять в большую сторону
print(floor(9.9))  # всегда округлять в меньшую сторону

# научная запись числа 7e-5 это тоже самое как 7*10^(-5)
print(7*10**(-5))
print(0.00007)


# КОМПЛЕКСНАЯ ЧАСТЬ
# real - действительная часть
# imag - мнимая чать
e = 1 + 2j
print(e)
print(type(e))
print(e.real, e.imag)
# conjugate - комплексное сопряжение
print(e, e.conjugate())


# КОНВЕРТАЦИЯ ЧИСЕЛ
f = 1
print(float(f))  #конвертация целого числа в число с плавающей точкой
g = 4.945345
print(int(g))  #конвертация числа с плавающй точкой в целое число
