# Переопределение переменных
a = 1
print(type(a))

a = float(a) + 5
print(a, type(a))

# Операторы присваивания
b = 10
b = b + 5  # запись 1
print(b)
b += 5  # запись 2, тоже самое что и запись 1
print(b)

# Перенос строк
c = a + 4564356436436436 + 435464634564356463 + 34634643643634564356 - 234545435 - 3542352352354 + \
    234523542345 * 23452354 / 345 + b

print(c)

# Функция input
d = input()  # ввод числа с клавиатуры
print(d)
